{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C3: Build Debug", // Renamed for clarity
            "type": "shell",
            "command": "c3c",
            "args": ["build", "debug"], // <--- CHANGED FROM 'run' TO 'build'
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "C3: Build Release",
            "type": "shell",
            "command": "c3c",
            "args": ["build", "release"],
            "group": "build"
        },
        {
            "label": "C3: Clean Workspace",
            "type": "shell",
            "command": "rm -rf bin/ build/ .c3_lib c3lsp.json .direnv/",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        }
    ]
}